<html>
    <head>
        <title>Harsh Kumar 🧑‍💻</title>
        <style>
            body {
                background-color: #8697C4; 
                display: flex; 
                justify-content: center; 
                padding:0; 
                margin: 0;
            }

            .container {
                width: 65%; 
                height: 100vh; 
                background-color: #EDE8F5; 
                margin: 0;
                border-right: 1px solid rgb(220, 220, 220);
                border-left: 1px solid rgb(220, 220, 220);
                box-shadow: rgb(100, 100, 100) 0px 0px 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="height: 300px; justify-content: center; align-items: center; display: flex; flex-direction: column;">
                <div style="border-radius: 150px; overflow: hidden; margin-bottom: 10px;">
                    <img src="profile.jpg" height="150px">
                </div>
                <div><span style="font-size: 24;">Harsh Kumar</span></div>
                <div><span style="font-size: 18;">Ruby on rails | ReactJS | Lockstep Network India pvt lt</span></div>
                <div><span style="font-size: 18;"><a href="mailto:harsh.singh343@gmail.com">harsh.singh343@gmail.com</a> | <a href="https://docs.google.com/document/d/1c3x5Sx_qEnMKVAMYubYeTuOcXmtt9ACklbNuJK3atgE/edit?usp=sharing" target="_blank" >resume</a></span></div>
            </div>
            <hr>
            <div style="margin: 10px;">
                <span style="font-size: 18;">Skills</span>
                <ul>
                    <li>Ruby on rails</li>
                    <li>MySQL</li>
                    <li>ReactJS</li>
                </ul>
            </div>
            <hr>
            <div style="margin: 10px;">
                <span style="font-size: 18;">Work Experience</span>
                <ul>
                    <li>
                        <div>
                            <span style="font-size: 16;">Lockstep Network India pvt ltd, Remote</span></br>
                            <span style="font-size: 14;">2021 - Present</span></br>
                            <span style="font-style: italic;">Ruby on rails, ReactJS, Sidekiq, Redis, RabbitMQ, Ruby Metaprogramming</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span style="font-size: 16;">Freshworks, Chennai</span></br>
                            <span style="font-size: 14;">2019 - 2021</span></br>
                            <span style="font-style: italic;">Ruby on rails, EmberJS, Ruby, Elasticsearch, Sidekiq, Redis, Memcached</span>
                        </div>
                    </li>
                </ul>
            </div>
            <hr>
            <div style="margin: 10px;">
                <span style="font-size: 18;">Side Projects</span>
                <ul>
                    <li><a href="https://etchsketch.xyz">Realtime collaborative white board app</a></li>
                    <li><a href="https://master.d34qji07nzhoek.amplifyapp.com/">Ambience sound player</a></li>
                    <li><a href="https://main.d19ar0ziy6mtaa.amplifyapp.com/">Interactive guitar chord representation</a></li>
                </ul>
            </div>
            <hr>
        </div>
    </body>
</html>
